# BambuRFID

./: .gitignore  deploy.bat  deploy.sh
.claude/: settings.local.json
.github/workflows/: build-apk.yml
android/: build-apk.bat  build-apk.sh
android/BambuNFC/: gradlew  gradlew.bat  settings.gradle
android/BambuNFC/app/: build.gradle  proguard-rules.pro
android/BambuNFC/app/src/main/: AndroidManifest.xml
android/BambuNFC/app/src/main/java/com/bamburfid/nfc/: MainActivity.kt
android/BambuNFC/app/src/main/java/com/bamburfid/nfc/data/api/models/: FilamentData.kt
android/BambuNFC/app/src/main/java/com/bamburfid/nfc/nfc/: KeyDerivation.kt  NfcManager.kt  TagDecoder.kt
android/BambuNFC/app/src/main/java/com/bamburfid/nfc/ui/scan/: ScanFragment.kt  ScanViewModel.kt
android/BambuNFC/app/src/main/java/com/bamburfid/nfc/ui/settings/: SettingsFragment.kt
android/BambuNFC/app/src/main/java/com/bamburfid/nfc/ui/spools/: SpoolsFragment.kt
android/BambuNFC/app/src/main/java/com/bamburfid/nfc/ui/write/: WriteFragment.kt
android/BambuNFC/app/src/main/res/drawable/: badge_outline.xml  circle_swatch.xml  ic_library.xml  ic_nfc_large.xml  ic_scan.xml  ic_settings.xml  ic_spools.xml  ic_write.xml
android/BambuNFC/app/src/main/res/layout/: activity_main.xml  fragment_scan.xml  fragment_stub.xml
android/BambuNFC/app/src/main/res/menu/: bottom_nav.xml
android/BambuNFC/app/src/main/res/navigation/: nav_graph.xml
android/BambuNFC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/termux/: nfc_bridge.py  setup.sh
backend/: config.py  main.py  requirements.txt
backend/api/: bridge.py  library.py  mqtt.py  spools.py  tags.py
backend/bridge/: nfc_bridge.py
backend/crypto/: kdf.py  tag_auth.py
backend/mqtt/: openspool.py
backend/rfid/: bambu_format.py  mifare.py  tag_builder.py  tag_parser.py
backend/spool/: database.py  models.py  service.py
frontend/: app.js  index.html  style.css
frontend/utils/: ws-client.js
tests/: test_bambu_format.py  test_kdf.py  test_mifare.py  test_tag_parser.py
